<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d23d8a8908ab47e2bae8869a0d16cd5a" Name="Diagram1">
        <EntityTypeShape EntityType="VapeshopDBModel.customer" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeshopDBModel.customer_order" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeshopDBModel.manufacturer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeshopDBModel.order_details" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeshopDBModel.order_status" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeshopDBModel.product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeshopDBModel.product_amount" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeshopDBModel.product_category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeshopDBModel.user" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="VapeshopDBModel.FK_customer_customer_order" ManuallyRouted="false" />
        <AssociationConnector Association="VapeshopDBModel.FK__customer___order__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="VapeshopDBModel.FK_order_details_customer_order" ManuallyRouted="false" />
        <AssociationConnector Association="VapeshopDBModel.FK_product_manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="VapeshopDBModel.FK_order_details_product" ManuallyRouted="false" />
        <AssociationConnector Association="VapeshopDBModel.FK_product_amount_product" ManuallyRouted="false" />
        <AssociationConnector Association="VapeshopDBModel.FK_product_product_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>