<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vapeshopContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contact_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="person_contact" Relationship="Self.FK_person_contact_contact_type" FromRole="contact_type" ToRole="person_contact" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="bonus_points" Type="Int32" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="customer_order" Relationship="Self.FK_customer_customer_order" FromRole="customer" ToRole="customer_order" />
    <NavigationProperty Name="person" Relationship="Self.FK_customer_person" FromRole="customer" ToRole="person" />
  </EntityType>
  <EntityType Name="customer_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="operation_time" Type="DateTime" Precision="3" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_customer_customer_order" FromRole="customer_order" ToRole="customer" />
    <NavigationProperty Name="order_details" Relationship="Self.FK_order_details_customer_order" FromRole="customer_order" ToRole="order_details" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="person_id" Type="Int32" Nullable="false" />
    <Property Name="passport_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="person" Relationship="Self.FK_employee_person" FromRole="employee" ToRole="person" />
  </EntityType>
  <EntityType Name="manufacturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_manufacturer" FromRole="manufacturer" ToRole="product" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="customer_order_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="price_with_discount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="product_amount" Type="Int32" />
    <NavigationProperty Name="customer_order" Relationship="Self.FK_order_details_customer_order" FromRole="order_details" ToRole="customer_order" />
    <NavigationProperty Name="product" Relationship="Self.FK_order_details_product" FromRole="order_details" ToRole="product" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="customer" Relationship="Self.FK_customer_person" FromRole="person" ToRole="customer" />
    <NavigationProperty Name="employee" Relationship="Self.FK_employee_person" FromRole="person" ToRole="employee" />
    <NavigationProperty Name="person_contact" Relationship="Self.FK_person_contact_person" FromRole="person" ToRole="person_contact" />
  </EntityType>
  <EntityType Name="person_contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="contact_type_id" Type="Int32" Nullable="false" />
    <Property Name="person_id" Type="Int32" Nullable="false" />
    <Property Name="person_contact_value" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="contact_type" Relationship="Self.FK_person_contact_contact_type" FromRole="person_contact" ToRole="contact_type" />
    <NavigationProperty Name="person" Relationship="Self.FK_person_contact_person" FromRole="person_contact" ToRole="person" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="product_category_id" Type="Int32" Nullable="false" />
    <Property Name="manufacturer_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="comment" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="manufacturer" Relationship="Self.FK_product_manufacturer" FromRole="product" ToRole="manufacturer" />
    <NavigationProperty Name="order_details" Relationship="Self.FK_order_details_product" FromRole="product" ToRole="order_details" />
    <NavigationProperty Name="product_amount" Relationship="Self.FK_product_amount_product" FromRole="product" ToRole="product_amount" />
    <NavigationProperty Name="product_category" Relationship="Self.FK_product_product_category" FromRole="product" ToRole="product_category" />
  </EntityType>
  <EntityType Name="product_amount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="product_amount_value" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_amount_product" FromRole="product_amount" ToRole="product" />
  </EntityType>
  <EntityType Name="product_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_product_category" FromRole="product_category" ToRole="product" />
  </EntityType>
  <Association Name="FK_person_contact_contact_type">
    <End Role="contact_type" Type="Self.contact_type" Multiplicity="1" />
    <End Role="person_contact" Type="Self.person_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contact_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="person_contact">
        <PropertyRef Name="contact_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_customer_order">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="customer_order" Type="Self.customer_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer_order">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_person">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_customer_order">
    <End Role="customer_order" Type="Self.customer_order" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="customer_order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_person">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_manufacturer">
    <End Role="manufacturer" Type="Self.manufacturer" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manufacturer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="manufacturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="customer_order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_contact_person">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="person_contact" Type="Self.person_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="person_contact">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_amount_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="product_amount" Type="Self.product_amount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_amount">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_product_category">
    <End Role="product_category" Type="Self.product_category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="product_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Vapeshop" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contact_type" EntityType="Self.contact_type" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="customer_order" EntityType="Self.customer_order" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="manufacturer" EntityType="Self.manufacturer" />
    <EntitySet Name="order_details" EntityType="Self.order_details" />
    <EntitySet Name="person" EntityType="Self.person" />
    <EntitySet Name="person_contact" EntityType="Self.person_contact" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="product_amount" EntityType="Self.product_amount" />
    <EntitySet Name="product_category" EntityType="Self.product_category" />
    <AssociationSet Name="FK_person_contact_contact_type" Association="Self.FK_person_contact_contact_type">
      <End Role="contact_type" EntitySet="contact_type" />
      <End Role="person_contact" EntitySet="person_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_customer_order" Association="Self.FK_customer_customer_order">
      <End Role="customer" EntitySet="customer" />
      <End Role="customer_order" EntitySet="customer_order" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_person" Association="Self.FK_customer_person">
      <End Role="person" EntitySet="person" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_customer_order" Association="Self.FK_order_details_customer_order">
      <End Role="customer_order" EntitySet="customer_order" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_person" Association="Self.FK_employee_person">
      <End Role="person" EntitySet="person" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_product_manufacturer" Association="Self.FK_product_manufacturer">
      <End Role="manufacturer" EntitySet="manufacturer" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_product" Association="Self.FK_order_details_product">
      <End Role="product" EntitySet="product" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_person_contact_person" Association="Self.FK_person_contact_person">
      <End Role="person" EntitySet="person" />
      <End Role="person_contact" EntitySet="person_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_product_amount_product" Association="Self.FK_product_amount_product">
      <End Role="product" EntitySet="product" />
      <End Role="product_amount" EntitySet="product_amount" />
    </AssociationSet>
    <AssociationSet Name="FK_product_product_category" Association="Self.FK_product_product_category">
      <End Role="product_category" EntitySet="product_category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>